#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define ADJ  3

/ {
    combos {
        compatible = "zmk,combos";

        // Left Hand Utilities
        // HYPER & CAPS combos (Requirement 1)

        combo_left_hyper {
            key-positions = <10 11 12 13>;    // Z + X
            bindings = <&sk LS(LC(LA(LCMD)))>; // Native Hyper
            layers = <0>;
        };

        // Right Hand Punctuation Combos

        combo_right_hyper {
            bindings = <&sk LS(LC(LA(LCMD)))>;
            key-positions = <17 18 19 16>;
            layers = <0>;
        };

        combo_left_meh {
            bindings = <&sk LC(LA(LGUI))>;
            key-positions = <10 11 12>;
            layers = <0>;
        };

        combo_right_meh {
            bindings = <&sk LC(LA(LGUI))>;
            key-positions = <17 18 19>;
            layers = <0>;
        };

        combo-switch-windows {
            bindings = <&kp LC(LA(LG(J)))>;
            key-positions = <23 24>;
            layers = <1>;
        };

        combo-mute {
            bindings = <&kp K_MUTE>;
            key-positions = <14 25>;
            layers = <1>;
        };

        left-cmd {
            bindings = <&sk LGUI>;
            key-positions = <11 12 13>;
            layers = <0>;
        };

        right-cmd {
            bindings = <&sk RGUI>;
            key-positions = <16 17 18>;
            layers = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        // Activates Adjust/Bluetooth layer when holding both NAV and NUM

        adjust_layer {
            if-layers = <2 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Q  &kp W  &kp E               &kp R         &kp T          &kp Y            &kp U              &kp I           &kp O    &kp P
                &kp A  &kp S  &kp D               &kp F         &kp G          &kp H            &kp J              &kp K           &kp L    &kp SEMI
&mt LSHIFT ESC  &kp Z  &kp X  &kp C               &kp V         &kp B          &kp N            &kp M              &kp COMMA       &kp DOT  &kp FSLH  &mt RIGHT_SHIFT SQT
                              &mt LEFT_ALT MINUS  &mt LGUI TAB  &lt 1 SPACE    &lt 2 BACKSPACE  &mt RIGHT_GUI RET  &mt RALT EQUAL
            >;
        };

        action-nav_layer {
            bindings = <
           &kp N1                &kp N2                &kp N3                &kp N4                 &kp N5               &none     &none     &none   &none      &none
           &sk LCTRL             &sk LALT              &sk LGUI              &sk LSHFT              &kp K_VOLUME_UP      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp TAB
&kp GLOBE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp K_VOLUME_DOWN    &none     &none     &none   &none      &none    &none
                                                       &trans                &trans                 &trans               &trans    &trans    &trans
            >;

            label = "ACT-NAV";
        };

        num_layer {
            label = "NUM";
            bindings = <
        &kp N1    &kp N2     &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8   &kp N9     &kp N0
        &kp PLUS  &kp MINUS  &kp STAR  &kp FSLH  &kp EQUAL    &kp LPAR  &kp RPAR  &kp DOT  &kp COMMA  &kp UNDER
&trans  &kp F1    &kp F2     &kp F3    &kp F4    &kp F5       &kp F6    &kp F7    &kp F8   &kp F9     &kp F10    &kp F11
                             &trans    &trans    &trans       &trans    &trans    &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
        &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
