#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define ADJ  3

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        // Left Hand Utilities
        // HYPER & CAPS combos (Requirement 1)

        left_hyper {
            key-positions = <10 11 12 13>;    // Z + X
            bindings = <&sk LS(LC(LA(LCMD)))>; // Native Hyper
            layers = <0>;
            timeout-ms = <125>;
        };

        // Right Hand Punctuation Combos

        right_hyper {
            bindings = <&sk LS(LC(LA(LCMD)))>;
            key-positions = <17 18 19 16>;
            layers = <0>;
            timeout-ms = <125>;
        };

        left_meh {
            bindings = <&sk LC(LA(LGUI))>;
            key-positions = <11 12 13>;
            layers = <0>;
            timeout-ms = <125>;
        };

        right_meh {
            bindings = <&sk LC(LA(LGUI))>;
            key-positions = <17 18 16>;
            layers = <0>;
            timeout-ms = <125>;
        };

        switch_windows {
            bindings = <&kp LC(LA(LG(J)))>;
            key-positions = <23 24>;
            layers = <1>;
            timeout-ms = <125>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <14 25>;
            layers = <1>;
            timeout-ms = <125>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 2 3>;
            layers = <0>;
            timeout-ms = <125>;
        };

        return {
            bindings = <&kp RET>;
            key-positions = <6 7 8>;
            layers = <0>;
            timeout-ms = <125>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <20 31>;
            layers = <0>;
            timeout-ms = <125>;
        };

        left_cmd {
            bindings = <&sk LEFT_GUI>;
            key-positions = <22 23 24>;
            layers = <0>;
            timeout-ms = <125>;
        };

        right_cmd {
            bindings = <&sk RIGHT_GUI>;
            key-positions = <27 28 29>;
            timeout-ms = <125>;
            layers = <0>;
        };

        sticky_shift {
            bindings = <&sk LSHIFT>;
            key-positions = <33 36>;
            timeout-ms = <125>;
            layers = <0>;
        };

        play_pause {
            bindings = <&kp K_PLAY_PAUSE>;
            key-positions = <27 26>;
            layers = <1>;
            timeout-ms = <125>;
        };

        globe {
            bindings = <&kp GLOBE>;
            key-positions = <32 37>;
            layers = <0>;
            timeout-ms = <125>;
        };

        num_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 5>;
            timeout-ms = <125>;
            layers = <2>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        // Activates Adjust/Bluetooth layer when holding both NAV and NUM
    };

    behaviors {
        urob_hold_tap_left: urob_hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "UROB_HOLD_TAP_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <26 27 15 16 5 6 7 17 28 8 18 29 9 19 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        urob_hold_tap_right: urob_hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "UROB_HOLD_TAP_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <34 32 33 25 24 23 12 13 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                                &kp Q  &kp W  &kp E                               &kp R      &kp T                             &kp Y                                &kp U      &kp I                            &kp O    &kp P
                                &kp A  &kp S  &kp D                               &kp F      &kp G                             &kp H                                &kp J      &kp K                            &kp L    &kp SEMI
&urob_hold_tap_left LSHIFT ESC  &kp Z  &kp X  &kp C                               &kp V      &kp B                             &kp N                                &kp M      &kp COMMA                        &kp DOT  &kp FSLH  &urob_hold_tap_right RIGHT_SHIFT SQT
                                              &urob_hold_tap_left LEFT_ALT MINUS  &lt 1 TAB  &urob_hold_tap_left LGUI SPACE    &urob_hold_tap_right RGUI BACKSPACE  &lt 2 RET  &urob_hold_tap_right RALT EQUAL
            >;
        };

        action-nav_layer {
            bindings = <
           &kp N1                &kp N2                &kp N3                &kp N4                 &kp N5               &kp N6      &kp N7      &kp N8     &kp N9      &kp N0
           &sk LSHFT             &sk LCTRL             &sk LALT              &sk LGUI               &kp K_VOLUME_UP      &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT   &kp TAB
&kp GLOBE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp K_VOLUME_DOWN    &kp K_PREV  &kp K_NEXT  &kp COMMA  &kp PERIOD  &kp SLASH  &kp NON_US_BACKSLASH
                                                       &trans                &trans                 &trans               &trans      &trans      &trans
            >;

            label = "ACT-NAV";
        };

        num_layer {
            label = "NUM";
            bindings = <
           &kp EXCL   &kp AT          &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET         &kp AMPS           &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
           &kp N1     &kp N2          &kp N3     &kp N4      &kp N5         &kp N6            &kp N7             &kp N8         &kp N9                &kp N0
&kp TILDE  &kp GRAVE  &kp UNDERSCORE  &kp MINUS  &kp PLUS    &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &kp PIPE
                                      &trans     &trans      &trans         &trans            &trans             &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
        &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
